name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|21ba874cfceb20a6|||||||||||||||
bioclim|stem|9f14c27a06b033a3|11b4d325f1f0fcaa|2fab6788d0d8ffde|1024457600||t19516.8586590959s|175577b87ed95203|4678|rds|local|vector|||2.787||
calc_bioclim|function|1e298284cb000bd7|||||||||||||||
combine_wrangle|function|e8683ffa86af4499|||||||||||||||
create_model_data|function|40f91b61041391d6|||||||||||||||
data_folds|stem|e716bd16f58cd594|43ce8d25794281cb|5d2ba75d44261caa|-1707725893||t19516.8591146243s|b01d44debec2a518|150763|rds|local|vector|||2.843||
data_split|stem|4a8e9d1a7158f12b|3494bf2dc2508183|6409f1d8adc04281|1593669431||t19516.8587582832s|5b1ad47e7132ac97|8989|rds|local|vector|||2.65||
data_test|stem|ec54e587851d34c1|3cbb3d0e7ef53d37|0b0fe05d0f1e8a61|1601128090||t19516.8588171295s|e71633a88b74ab4a|5886|rds|local|vector|||2.808||
data_train|stem|934d9499be30003e|ab429345543ce8d6|aa19d79d37d4e21e|601332319||t19516.8587888804s|5c8b2d9849f557d2|14524|rds|local|vector|||2.556||
daymet_monthly|stem|ad645e9b6f4dda23|62e3b178aefe6580|30c566d056781433|1823110478||t19516.858625818s|52b25988eec4c2b1|108554|rds|local|vector|||31.937||
define_recipe|function|b7e2b8fd01b72482|||||||||||||||
dens_plot|stem|29adffa16d3c8466|3cb780239d87b3de|e2dfdb7be882bbf5|-1137077392||t19516.8585059469s|f46b67c3dfd37a7c|4451970|rds|local|vector|||13.081||
dens_plot_png|stem|d0a5b0d8ea1494a3|4b4c8635845a8f42|eee6eb5fee614f55|-1345401429|figures/dens.png|t19516.8585625209s|1d82133815765b97|757113|file|local|vector|||4.251||
get_data_paths|function|0eb42846edcb92f9|||||||||||||||
get_daymet_monthly|function|62130f6cb4bf5658|||||||||||||||
get_seus_shape|function|e7be92091bc35159|||||||||||||||
grid_bioclim|stem|d4e46d03ec2e3be7|b6011b953ebcaa02|c2371db0c98d7e5e|1293910460||t19516.8617088124s|d1c2c85604d461f4|44634|rds|local|vector|||2.933||
grid_data|stem|3778155b7cc66050|2e3dfb1db7a007e1|92b52941bc6882c3|2139969183||t19516.8569317849s|ddcd1827c84cc0ba|573|rds|local|vector|||2.709||
grid_daymet|stem|7d52e2f705378da6|09fac6124454d459|2b3f02f163be9195|-1012473363||t19516.8616726096s|c1a3710bf0821c35|1080726|rds|local|vector|||295.321||
grid_pred|stem|da893a5b6d868505|f0d18763c773e633|f5846b5b2460775f|1774987024||t19516.8617702707s|fc8fdb191dca21bd|86155|rds|local|vector|||2.472||
lm_cv|stem|c44a55c8ad7b7959|712c3d8f2af58377|b97afc957267bea5|1010457756||t19516.8591698258s|cb2068761c31cd19|278|rds|local|vector|||4.648||
lm_fit|stem|d139347dd955b59d|6c12884ac8576426|26248f16adf88d7e|-1812269390||t19516.8590410059s|6bf6e843213cd32c|58076|rds|local|vector|||2.873||
lm_grid|stem|5106c45161f14fe7|9e5d2bab3d8d3306|6327064535c7808d|-1924756051||t19516.8568894993s|0cf7d46830a37596|201|rds|local|vector|||12.473||
lm_grid_results|stem|1badbe75852844a7|a3bc57e34fbc6a17|02392778e0d31d84|-395872883||t19516.8589739556s|89d1aefcd34618cc|82013|rds|local|vector|||7.613||
lm_hyperparameters|stem|fab9127c5e56ff43|d0183ce3fb2837fa|33bca935da373296|-1742666267||t19516.8590058048s|e6a361c1358ac0bd|281|rds|local|vector|||2.625||
lm_model|stem|f31694984ea0c7db|c6ac3ac3f7942b5a|f4e846a804c46f77|-120952111||t19516.8569644329s|801cade07abe9db2|312|rds|local|vector|||2.636||
lm_pred_plot|stem|36128c3e0739485e|7adc005af0f8ab0a|008a62c9db368ad2|2081540290||t19516.8590801908s|22655ceafe62a91e|136034|rds|local|vector|||3.206||
lm_workflow|stem|9f57cd9e628462af|af93b958b83c6848|b70481438d42bf91|-1583049113||t19516.8588844047s|147c3811d39d0f2a|28679|rds|local|vector|||2.604||
make_grid_data|function|e740abae1d95d492|||||||||||||||
make_phenotype_data|function|ed4959af284a6873|||||||||||||||
make_pred_map|function|a6ea3216a56ed8ed|||||||||||||||
make_pred_map_diff|function|2fa4e5aaf465fbb2|||||||||||||||
make_site_data|function|f7747cc24e41e95b|||||||||||||||
model_data|stem|e1b042bce495c0e1|9ec1ccf7397c11d8|3ed699e91c385914|-495503059||t19516.8587272379s|c04df6c093d303f7|8262|rds|local|vector|||2.979||
newdata|stem|c29c7ec137933766|318f6989b1b02ff5|968e3b1c5524f655|-1129959977||t19516.8617389837s|e00dc43ca6ddbc66|54498|rds|local|vector|||2.359||
plot_dens|function|c327b1edef94a712|||||||||||||||
plot_prop_agb|function|adb36988c862c9e6|||||||||||||||
plot_sa_summary|function|550aefdeb141509c|||||||||||||||
plot_sites|function|b945eb29fc4550ec|||||||||||||||
pred_map|stem|577efec9a29b3588|e03cb87661491412|77d2138bc589ff28|2029255422||t19516.8618174829s|2de2fe63506c730d|2943793|rds|local|vector|||2.628||
pred_map_diff|stem|af88c8e7996d04ac|6ac47e0adb35ebf4|27371b4bc15ad8c2|852036194||t19516.8618225526s|a266dbef078182d7|2684149|rds|local|vector|||2.669||
pred_map_diff_png|stem|f51a7c6f3c2d5337|87e5202cc2e51675|59cbfb801d5e10d8|-5107980|figures/diff_map.png|t19516.8621498262s|f8cc9ae6e3a6910a|558166|file|local|vector|||3.584||
pred_map_png|stem|032de2f5f0ec32cf|bfc07ee82fdefa83|5f6ed7401be6b9f1|1238348973|figures/npp_map.png|t19516.8618728662s|6329b09fb2a33882|541389|file|local|vector|||4.582||
prop_agb_plot|stem|08350b7a25a99a1a|587bae402492794f|0eb49853e688dc2a|790572960||t19516.8587205262s|788f2f3f40aa5a8c|4315182|rds|local|vector|||3.134||
prop_agb_plot_png|stem|6dca42e739aa5c7f|7577c5e22fabf781|3024a5101267ce9a|-518163907|figures/prop_agb.png|t19516.8587837192s|c49e109b0a97483e|1032848|file|local|vector|||4.477||
readme|stem|fe42073ac7e86d88|653db2b6f85cf440|c8c8c8eb84cce1d6|-165896733|README.md*README.Rmd|t19516.864842608s|fb570f13954b83da|12890|file|local|vector|||15.313||
report|stem|da43cc4128e2fc96|e26fed5806eeba7a|323fe0a83c9e9060|-237041703|docs/report.html*docs/report.Rmd|t19516.8621052648s|9208fa17d74f5233|1799903|file|local|vector|||24.489||
rf_cv|stem|8057ebca62afe86c|bc2427c53a085d65|1a26fb56de8e1d50|-1812303170||t19516.8592406944s|cb2068761c31cd19|278|rds|local|vector|||5.291||
rf_fit|stem|09e320c1be97f755|28cac5c489b0a917|1f0f68bf57c19f9f|1725836731||t19516.8592151415s|1c4f92b61d47c46c|458544|rds|local|vector|||2.896||
rf_grid|stem|2ff5c44f87d90a3f|3bc65fc2f7ff2a56|13c3367f6faab730|212843655||t19516.8569332861s|3c3e0d6d1d399035|184|rds|local|vector|||2.551||
rf_grid_results|stem|2f07466529ed0ff9|0561ffe1090b82b6|f378591f674273e2|1443168135||t19516.8591466666s|3d554052ac6decf8|80488|rds|local|vector|||23.233||
rf_hyperparameters|stem|95c3b50756dc84a5|b33ca342d9fe014d|4d9fbb7a1407835e|-843237320||t19516.8591786745s|eadb9afd7ddf0e7f|293|rds|local|vector|||2.712||
rf_model|stem|5f9d0f66fcc18a7d|15a75571f91dbbf7|adff00105e5f0d7e|-2024292689||t19516.8569035287s|0d85b7b0c9d906fe|328|rds|local|vector|||12.223||
rf_pred_plot|stem|e90e473e7ca11481|5af5d7f7a96bd36a|cb79f479c6375d93|-1086415778||t19516.8592491928s|4c775f87c3c52c17|539794|rds|local|vector|||2.611||
rf_recipe|stem|0435b0bd565a3571|40190e10da4b5f3e|9db5093d6904129f|2041224240||t19516.858844987s|f6c5c08c9471140c|28260|rds|local|vector|||3.014||
rf_workflow|stem|4ab03f57f94c99e6|760cbb6d89eee50b|e7326ac1e9034a7f|1648576220||t19516.8588758606s|c12f2528717dbb64|28689|rds|local|vector|||2.609||
sa_output|stem|c3215bd71dc0ccee|42cdeb6bb74d65eb|715ffa02c2252ff7|-295680170||t19516.8570854241s|0cabd19f9d765f17|10667|rds|local|vector|||2.827||
sa_output_file|stem|32391cda058148f9|c633472df73d4a66|a311cc648d3e2dc9|-1466749959|data/sa_output.csv|t19516.8552296759s|caa046bf1f4eb3d8|43152|file|local|vector|||2.661||
sa_summary_plot|stem|79b695b0338a8303|2772b535eb692f03|53f379fd9b7a0c76|1711508722||t19516.8571299869s|4fbb78b4e518b521|75672|rds|local|vector|||2.832||
sa_summary_png|stem|d714da53b1c7c5b9|d20ec801aa4cc341|24ff1ad00602857d|-371072041|figures/sa_plot.png|t19516.8588531695s|90c317421c0facda|119030|file|local|vector|||3.054||
setaria_data|stem|61cd71026d31155b|01acbfb1dbd1da45|d52ce6878208cf8a|-1258939221||t19516.8571283443s|6770a1c6075ed14b|3307348|rds|local|vector|||3.022||
setaria_file|stem|b9b91ef3e325c82d|8904e9f47160e1e3|a311cc648d3e2dc9|-962193214|data/all_runs.parquet|t19516.8548414023s|75709e98cfdd7f4a|13324200|file|local|vector|||2.56||
setaria_raw|stem|a50c60b06aee272a|ce8ecaf11dd9957d|9cedc24b63006bf0|704360225||t19516.8570382654s|a917e6a749e3032e|8806793|rds|local|vector|||2.75||
seus|stem|e925222378124129|424734329708773b|e096cde1283cb339|1742768684||t19516.8568991636s|24b52252eaf4a27d|323557|rds|local|vector|||12.872||
site_data|stem|64ba430faa000755|5962101e41df29dd|c1c128ec25bae2e9|1402001415||t19516.8572166854s|01a4368c621ea788|903|rds|local|vector|||5.85||
site_plot|stem|d6d4a25038cb0b18|d4b687e615aecc1a|6c9b87d2260cc308|-709746467||t19516.8586005646s|079b85096b2f8f3c|966384|rds|local|vector|||2.818||
site_plot_png|stem|794c60d6e00fd519|02380bf0ddbf5909|f32d744dac845f74|462320249|figures/sites.png|t19516.8586391764s|786e906a5f2df4cb|235031|file|local|vector|||3.236||
